$$<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFESSIONAL</title>
    <link rel="stylesheet" href="css.css">

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:  border-box;
        font-family: 'poppins',sans-serif;
    }
    body{
        background-color: #50c9ce;
        background-image: liner gradient(45deg,#fbda61 0%,#ff5acd 100%px);

    }
    h2,h3{
        text-align: center;
        color: white;
    }
    a{
        font-size: 40px;
        margin-left: 50px;
    }
    .main_container{
        width: 90%;
        margin: 0 auto;

    }
    .container{
        width: 90%;
        height: 12px;
        background-color: grey;
        border-radius: 5px;
        margin-bottom: 20ox;
    }
    .bar{
        font-size: 11px;
        text-align: right;
        color: white;
        padding-right: 5px;
        border-radius: 5px;

    }
    .bro {width: 85%; background-color: red;}
    .bro1{width: 75%;background-color: green;}
    .bro2{width: 85%;background-color: palevioletred;}
    .bro3{width: 55%;background-color: orange;}
    .bro4{width: 75%;background-color: purple;}
    
    p{
        color: white;
        padding-left: 10px;
        margin-left: 50px;
    }
    span{
        color: white;
        padding-left: 10px;
        margin-left: 60px;
    }
    /*phone view:up to 600px*/
    @media(max-width:600px){
       a{
        font-size: 30px;
        margin-left: 20px;
       } 
       p{
        font-size: 16px;
        margin-left: 20px;
       }
       h2,h3{
        font-size: 18px;

       }
       .main_container{
        width:100%;

       }
       .container{
        width: 100%;

       }
    }
  /* tablet view: 601px to 1024px*/
  @media(min-width:601px) and (max-width:1024px){
    a{
        font-size: 40px;
        margin-left: 100px;
    }
    p{
        font-size: 20px;
        margin-left: 100px;
    }
    h2,h3{
        font-size: 24px;
    }
    .main_container{
        width: 95%;
    }
    .container{
        width: 95%;
    }
    /*laptop/desktop view: above 1024px*/
    @media(min-width:1025px) {
        a{
            font-size: 60px;
            margin-left: 200px;
        }
        p{
            font-size: 25px;
            margin-left: 200px;

        }
        h2,h3{
            font-size: 30px;

        }
        .main_container{
            width: 90%;
            margin-left: 5px;

        }
        .container{
            width: 90%;
            margin-left: 200px;

        }

    }

  }

</style>
</head>
<body>
    <h2>01 PROFESSIONAL</h2>
    <h3>MY KNOWLEDGE LEVEL IN SOFTWARE</h3>

    <a href=""><i class="bx bx1-HTML5" id="Above"></i></a> 
    <span>HTML</span>
    <div class="main_container">
      <div class="container">
        <div class="bar bro">85%</div>
    </div>
    <a href=""><i class="bx bx1-css3"></i></a>
    <p>CSS</p>
    <div class="container">
      <div class="bar bro1">75%</div>
    </div>
    <a href=""><i class="bx bx1-UI/UX"></i></a>
    <P>UI/UX</P>
    <div class="container">
      <div class="bar bro2">85%</div>
    </div>

    <a href=""><i class="SQL"></i></a>
    <p>SQL</p>
    <div class="container">
      <div class="bar bro3">60%</div>
    </div> 
    <a href="f"><i class='bx bx1-react'></i></a>
    <p>REACT</p>
    <div class="container">
      <div class="bar bro4">75%</div>
    </div>
</body>
</html>